<?xml version="1.0" encoding="UTF-8"?>
<project name="flexbuh database" default="create" basedir=".">
    <property file="database.properties"/>

    <target name="create">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="flexbuh-create.sql"/>
            <transaction src="logback-create.sql"/>
        </sql>

        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="flexbuh-insert.sql"/>
        </sql>
    </target>

    <target name="populate_test_data">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="flexbuh-testdump.sql"/>
        </sql>
    </target>

    <target name="create_with_test">
        <antcall target="create"/>
        <antcall target="populate_test_data"/>
    </target>

    <target name="populate_documents">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="flexbuh-insert-documents.sql"/>
        </sql>
    </target>
</project>
