<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.complitex.flexbuh</groupId>
    <artifactId>flexbuh-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flexbuh</name>

    <modules>
        <module>flexbuh-web</module>
        <module>flexbuh-document</module>
        <module>flexbuh-admin</module>
        <module>flexbuh-common</module>
        <module>flexbuh-images</module>
        <module>flexbuh-resources</module>
    </modules>

    <properties>
        <!-- wicket version -->
        <wicket.version>1.5.1</wicket.version>

        <!-- source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--skip test-->
        <maven.test.skip>true</maven.test.skip>
        <compiler.showDeprecation>true</compiler.showDeprecation>
    </properties>

    <repositories>
        <repository>
            <id>wiquery-repository</id>
            <name>wiQuery repository</name>
            <url>http://wiquery.googlecode.com/svn/repo/</url>
        </repository>

        <repository>
            <id>wiquery-plugins</id>
            <name>wiQuery plugins</name>
            <url>http://wiquery-plugins.googlecode.com/svn/m2repo/</url>
        </repository>

        <repository>
            <id>wicketstuff-core-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--Flexbuh Modules -->
            <dependency>
                <groupId>org.complitex.flexbuh</groupId>
                <artifactId>flexbuh-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.flexbuh</groupId>
                <artifactId>flexbuh-document</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.flexbuh</groupId>
                <artifactId>flexbuh-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.flexbuh</groupId>
                <artifactId>flexbuh-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.flexbuh</groupId>
                <artifactId>flexbuh-images</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.complitex.flexbuh</groupId>
                <artifactId>flexbuh-resources</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Wicket-->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-devutils</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-javaee-inject</artifactId>
                <version>1.5.0</version>
            </dependency>

            <!--WiQuery-->

            <dependency>
                    <groupId>org.odlabs.wiquery</groupId>
                    <artifactId>wiquery-core</artifactId>
                    <version>1.5.0</version>
            </dependency>
            <dependency>
                    <groupId>org.odlabs.wiquery</groupId>
                    <artifactId>wiquery-jquery-ui</artifactId>
                    <version>1.5.0</version>
            </dependency>

            <!-- Java EE API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>

            <!-- slf4j logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.0.5</version>
            </dependency>

            <!--Google Guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09</version>
            </dependency>

            <!--Apache-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>fop</groupId>
                <artifactId>fop</artifactId>
                <version>0.20.5</version>
            </dependency>

            <!--Test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.14</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>${compiler.showDeprecation}</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-overview-plugin</groupId>
                <artifactId>maven-overview-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <exclusions>
                        <exclusion>
                            <scope>test</scope>
                        </exclusion>
                    </exclusions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>