<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.complitex.flexbuh</groupId>
        <artifactId>flexbuh-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.complitex.flexbuh</groupId>
    <artifactId>flexbuh-web</artifactId>
    <packaging>war</packaging>
    <name>Flexbuh - Web</name>

    <dependencies>
        <!--Flexbuh-->
        <dependency>
            <groupId>org.complitex.flexbuh</groupId>
            <artifactId>flexbuh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.flexbuh</groupId>
            <artifactId>flexbuh-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.flexbuh</groupId>
            <artifactId>flexbuh-document</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.flexbuh</groupId>
            <artifactId>flexbuh-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.complitex.flexbuh</groupId>
            <artifactId>flexbuh-images</artifactId>
        </dependency>

        <!--Mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!--Guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!--Wicket-->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery-jquery-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-javaee-inject</artifactId>
        </dependency>

        <!--Debug-->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
        </dependency>

        <!--Log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>
</project>


