<?xml version="1.0" encoding="UTF-8"?>
<project name="flexbuh database" default="create-db" basedir=".">
    <property file="database.properties"/>

    <taskdef name="groovy"
			 classname="org.codehaus.groovy.ant.Groovy" classpath="groovy-all-1.8.6.jar" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="ant-contrib-1.0b3.jar" />

    <target name="create-db">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="flexbuh-common-create.sql"/>
            <transaction src="flexbuh-common-insert.sql"/>
            <transaction src="flexbuh-document-create.sql"/>
            <transaction src="flexbuh-document-insert.sql"/>
            <transaction src="flexbuh-personel-create.sql"/>
            <transaction src="flexbuh-personel-insert.sql"/>
            <transaction src="flexbuh-report-create.sql"/>
            <transaction src="logback-create.sql"/>
        </sql>
    </target>

    <target name="update-db">
        <groovy src="genUpdatesList.groovy">
            <arg value="${version}"/>
        </groovy>
        <foreach  list="${result}" delimiter=":" target="db.script.run"
				  param="sql.script" inheritall="true" />
    </target>
    
    <target name="db.script.run">
        <condition property="db.script.target" value="sql.run" else="plsql.run">
            <contains string="${sql.script}" substring=".sql"/>
        </condition>
        <antcall target="${db.script.target}"/>
    </target>

    <target name="sql.run">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="${sql.script}"/>
        </sql>
    </target>
    
    <target name="plsql.run">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}" delimiter="/">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="${sql.script}"/>
        </sql>
    </target>

    <target name="populate_test_data">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="flexbuh-testdump.sql"/>
        </sql>
    </target>

    <target name="create_with_test">
        <antcall target="create-db"/>
        <antcall target="populate_test_data"/>
    </target>

    <target name="populate_documents">
        <sql driver="com.mysql.jdbc.Driver" encoding="UTF-8" url="${url}" userid="${username}" password="${password}">
            <classpath>
                <pathelement location="${jdbc}"/>
            </classpath>

            <transaction src="flexbuh-insert-documents.sql"/>
        </sql>
    </target>
</project>
